<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="Images/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />

    <title>Vinayak Singh | Portfolio</title>
    <meta charset="utf-8" />
    <meta property="og:title" content="Vinayak Singh | Portfolio">
    <meta name="keywords" content="Vinayak Singh,Vinayak,Code Vinayak,Portfolio Vinayak Singh,Freelance website developer">
    <meta property="og:description" content="Looking for a talented freelance website developer? Vinayak Singh has the skills and expertise you need to bring your website vision to life. With a wide range of skills including HTML, CSS, JavaScript, and React, as well as expertise in CMS systems like WordPress and Shopify, Contact Vinayak today to get started. Contact now today to get started on your web development project." name="description">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image" content="Images/VinayakSingh.jpg">
    <meta name="image" property="og:image" content="Images/VinayakSingh.jpg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:type" content="website">
    <meta property="og:type" content="article">
    <meta property="article:author" content="https://vinayaksingh.com/">
    <meta property="og:site_name" content="vinayaksingh.com">
    <meta property="article:published_time" content="date_time">
    <meta property="og:locale" content="pt_BR">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-site-verification" content="Yuca5UbpJGE9KOnlEWxQmTwpo4F__IKeQ8qDO6AO91U" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
</html>